# user-role-linking

./: README.md  create_database.sql  settings.gradle
role-service/: build.gradle
role-service/src/main/java/com/example/roleservice/: RoleServiceApplication.java
role-service/src/main/java/com/example/roleservice/config/: FlywayConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
role-service/src/main/java/com/example/roleservice/controller/: RoleController.java
role-service/src/main/java/com/example/roleservice/dto/: RoleDto.java
role-service/src/main/java/com/example/roleservice/exception/: RoleNotFoundException.java
role-service/src/main/java/com/example/roleservice/model/: Role.java
role-service/src/main/java/com/example/roleservice/repository/: RoleRepository.java
role-service/src/main/java/com/example/roleservice/service/: RoleService.java  RoleServiceImpl.java
role-service/src/main/resources/: application.properties
role-service/src/main/resources/db/migration/role/: V1__create_role_table.sql
role-service/src/test/java/com/example/roleservice/: RoleServiceApplicationTests.java
role-service/src/test/java/com/example/roleservice/config/: SecurityConfigTest.java
role-service/src/test/java/com/example/roleservice/controller/: RoleControllerTest.java
role-service/src/test/java/com/example/roleservice/integration/: RoleIntegrationTest.java
role-service/src/test/java/com/example/roleservice/service/: RoleServiceImplTest.java
user-role-linking/: build.gradle
user-role-linking/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
(+41 files in other folders)
